{
  "manifest_version": 3,
  "name": "ChatGPT Cleaner & Context Meter",
  "short_name": "ChatGPT Cleaner",
  "version": "1.0.0",
  "description": "Batch delete visible ChatGPT conversations, estimate visible context usage, and count local model usage.",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "action": {
    "default_title": "ChatGPT Cleaner & Context Meter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "vendor/chatgpt-cleaner-tokenizer.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
